(sym_lib_table
  (version 7)
  (lib (name "LC1258EENP")(type "KiCad")(uri "${KIPRJMOD}/LIB/LC1258EENP/LC1258EENP.kicad_sym")(options "")(descr ""))
  (lib (name "RK09D113F25C0B504")(type "KiCad")(uri "${KIPRJMOD}/LIB/LIB_RK09D113F25C0B504/RK09D113F25C0B504.kicad_sym")(options "")(descr ""))
  (lib (name "ECW-FD2W105J")(type "KiCad")(uri "${KIPRJMOD}/LIB/ECW-FD2W105J/ECW-FD2W105J.kicad_sym")(options "")(descr ""))
  (lib (name "ERA-3AEB102V")(type "KiCad")(uri "${KIPRJMOD}/LIB/ERA-3AEB/ERA-3AEB102V.kicad_sym")(options "")(descr ""))
  (lib (name "ERA-3AEB103V")(type "KiCad")(uri "${KIPRJMOD}/LIB/ERA-3AEB/ERA-3AEB103V.kicad_sym")(options "")(descr ""))
  (lib (name "ERA-3AEB104V")(type "KiCad")(uri "${KIPRJMOD}/LIB/ERA-3AEB/ERA-3AEB104V.kicad_sym")(options "")(descr ""))
  (lib (name "B4B-XH-A")(type "KiCad")(uri "${KIPRJMOD}/LIB/B4B_XH_A/B4B-XH-A.kicad_sym")(options "")(descr ""))
)
