(fp_lib_table
  (version 7)
  (lib (name "footprints")(type "KiCad")(uri "${KIPRJMOD}/LIB/ul_OPA134PA/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "OPA134")(type "KiCad")(uri "${KIPRJMOD}/LIB/ul_OPA134PA/KiCADv6/OPA134.pretty")(options "")(descr ""))
  (lib (name "031-71052")(type "KiCad")(uri "${KIPRJMOD}/LIB/031-71052.pretty")(options "")(descr ""))
  (lib (name "LIB_RK09D113F25C0B504")(type "KiCad")(uri "${KIPRJMOD}/LIB/LIB_RK09D113F25C0B504")(options "")(descr ""))
  (lib (name "LC1258EENP")(type "KiCad")(uri "${KIPRJMOD}/LIB/LC1258EENP")(options "")(descr ""))
  (lib (name "ECW-FD2W105J")(type "KiCad")(uri "${KIPRJMOD}/LIB/ECW-FD2W105J")(options "")(descr ""))
  (lib (name "199D106X9016C1V1")(type "KiCad")(uri "${KIPRJMOD}/LIB/199D106X9016C1V1/199D106X9016C1V1.pretty")(options "")(descr ""))
  (lib (name "5442183")(type "KiCad")(uri "${KIPRJMOD}/LIB/5442183")(options "")(descr ""))
)
